\clearpage
\fancyhead[LE,RO]{}
\fancyhead[LO,RE]{}
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\end{thebibliography}
