%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt,twoside]{article} % Default font size is 12pt, it can be changed here
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\addto\captionsitalian{%
  \renewcommand{\figurename}{Fig.}%
}
\usepackage{mathtools}
\usepackage[titletoc,toc,title]{appendix}
\usepackage{tikz}
%\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri,calc}
%\usetikzlibrary{patterns,decorations.pathreplacing}
\tikzset{line/.style={-latex'}}
\usepackage{xcolor}
\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{hyperref}
\hypersetup{pdftex,colorlinks=true,allcolors=blue}
\usepackage{hypcap}

\usepackage{graphicx} % Required for including pictures

\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{longtable}
\usepackage{booktabs}

\usepackage{fontspec}
\setmainfont{Minion Pro}

%\usepackage[default]{droidserif}
% \usepackage[rm,light]{roboto}
% \usepackage{gfsartemisia-euler}
% \usepackage[oldstyle,semibold]{sourcesanspro}
% \usepackage{gentium}
% \usepackage{antpolt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[lf]{Baskervaldx} % lining figures
% \usepackage[bigdelims,vvarbb]{newtxmath} % math italic letters from Nimbus Roman
% \usepackage[cal=boondoxo]{mathalfa} % mathcal from STIX, unslanted a bit
% \renewcommand*\oldstylenums[1]{\textosf{#1}}

\usepackage{fancyhdr}
\newcommand{\changefont}{%
    \fontsize{9}{11}\selectfont
}
\pagestyle{fancy}
\fancyhead[LE,RO]{\changefont \slshape \rightmark}
\fancyhead[LO,RE]{\changefont \slshape \leftmark}
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\linespread{1.2} % Line spacing

\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\graphicspath{{pics/}} % Specifies the directory where pictures are stored

% Colors definitions
\definecolor{blue}{HTML}{6588B4}
\definecolor{red}{HTML}{B46565}

%\input{commands}

% Title of appendix in TOC
\renewcommand{\appendixtocname}{Appendici}


%% redefining quotes
% \newif\ifquoteopen
% \catcode`\"=\active % lets you define `"` as a macro
% \DeclareRobustCommand*{"}{%
%    \ifquoteopen
%      \quoteopenfalse ''%
%    \else
%      \quoteopentrue ``%
%    \fi
% }
% Deactive with: \catcode`\"=12\relax % changes `"` back to normal
\everymath{\displaystyle}
\begin{document}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\includegraphics{LogoBN_BigliettoVis}

%\vspace{.5cm}
\textsc{\LARGE Università degli Studi di Bari \\ ``Aldo Moro''}\\[1.5cm] % Name of your university/college
\textsc{\Large Corso di fuffologia}\\[0.5cm] % Major heading such as course name
%\textsc{\large}\\[0.5cm] % Minor heading such as course title

\HRule \\[0.4cm]
{ \huge \bfseries  \textit{Titolo Tesina}\par}
%\vspace*{0.4cm} % Title of your document
\HRule \\[1.5cm]
%\vspace{4cm}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Studente:}\\
Davide \textsc{Parisi} \\ % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Docente:} \\
Prof. Pinco \textsc{Pallino} % Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------
{
	\tableofcontents % Include a table of contents
	\newpage
	\listoffigures
	\listoftables
}
\newpage % Begins the essay on a new page instead of on the same page as the table of contents

%----------------------------------------------------------------------------------------
%	Contents from markdown via pandoc
%----------------------------------------------------------------------------------------

\input{essay}


%----------------------------------------------------------------------------------------
%	Appendix
%----------------------------------------------------------------------------------------
%\input{appendix}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%\input{biblio}

%----------------------------------------------------------------------------------------

\end{document}
